# zlzl

./: .classpath  .project  pom.xml
src/main/java/: readme
src/main/java/com/rammus/dao/: AuthorityMapper.java  CatMapper.java  RoleMapper.java  UserDao.java
src/main/java/com/rammus/entity/: Authority.java  Cat.java  Role.java  User.java
src/main/java/com/rammus/realm/: MyRealm.java  MyRealmTest.java
src/main/resources/: MyBatisConf.xml  realm.ini
src/main/resources/mapper/: AuthorityMapper.xml  CatMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/rammus/: MainClass.java  MainClass2.java
